*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav .logo{
    width: 100px;
    height: 50px;

}
.logo img{
    width: 100%;
    object-fit: cover;
}
nav{
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar{
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    
}
nav .menu-icon{
    display: none;
}
nav .anchor{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}
.anchor a{
    text-decoration: none;
    color: black;
}
select{
    border:none;
    font-weight: 780;
    background-color: transparent;
    
}
.anchor button{
    background-color:#1B85EA ;
    color: white;
    padding: 10px;
    border-radius: 40px;
    border: none;
}
.section1{
    background-image:url(images_28/navbar/bg-image.jpg);
    background-size: cover;
}
.section1 .store{
    padding: 43% 0 5% 5%;
    background-color: rgba(255, 255, 255, 0.4);

}
.store h1{
    font-size: 45px;
    margin-bottom: 10px;

}
.store h4{
    color: #1B85EA;
}
.section2{
    text-align: center;
    width: 60%;
    margin: auto;
    margin-top: 5%;
}

.section2 .about{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .about-img{
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.about .about-img img{
    height: 180px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
.about-img img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    object-fit: cover;
}
.about-img img:hover{
    transform: scale(1.5);
}

.about-text h2{
    color: #1B85EA;

}
.about-text h3{
    color: rgb(181, 168, 168);
    margin: 10px 0px 10px 0px;
}
.about-text p{
    color: rgb(166, 160, 160);
    margin: 10px 0px 10px 0px;
    
}
.section3{
    background-image: url(images_28/sales/image.jpg);
    background-size: cover;
}
.child{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 25%;
    
    margin-top: 5%;
    text-align: center;
    
}
.child h1{
    color: #1277d4;
    font-size: 45px;
    margin: 10px 0px 10px 0px;
}
.child h3{
    color: rgb(110, 108, 108);
}
 
.section3 button {
color: white;
background-color: #1B85EA;
border: none;
padding: 15px;
border-radius: 30px;
margin-top: 20px;
}
.section4 {
    background-color: #dadadf;
    padding: 40px 0px 40px 0px;
}
.section4 .section4-child{
    width: 60%;
    margin: auto;
    display: flex;
   gap: 25%;
}
.sale .facilities{
    width: 35%;
}
.sale{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.facilities i{
    font-size:35px ;
    margin: 0px 0px 20px 0px;
    color: #2284e0;
}
.facilities h4{
    color: rgb(150, 146, 146);
    margin-bottom: 20px;
}
.facilities p{
    color: rgb(150, 146, 146);
    margin: 0px 0px 20px 0px ;
}
.feature{
    width: 40%;
}
.feature p{
    color: #1277d4;
    font-size: 35px;
    margin-top: 20px;
    
}
.feature h4{
    color: rgb(154, 150, 150);
}
.section5{
    width: 60%;
    text-align: center;
    margin: auto;
    margin-top: 5%;
}
.products .productimg{
    width:48%;
    height:45% ;
    position: relative;
}
.productimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.prices  p:first-child{
    padding-top: 10px;
    color: #1277d4;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
margin-top: 20px;
}
.products .overlay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 90%;
    background-color:rgba(255, 255, 255, 0.5);
    top: 0;
    transition: all 1s;
    transform: scale(1);
    opacity: 0;
}
.products .productimg:hover .overlay{
    transform: scale(1);
    opacity: 1;
}
footer{
background-color: silver;
text-align: center;
margin-top: 5%;
padding: 50px;
}
footer .line2{
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: 30px auto;
}
footer h1{
    font-size: 45px;
    color: #1277d4;
}
.line2 p:first-child{
    font-size: 30px;
}
.line2 h3{
    color: rgba(154, 149, 149);
}
footer .btn{
    background-color: white;
    width: 130px;
    color: #1277d4;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    margin: auto;
}
.btn input{
    display: none;
}
footer .btn:hover{
    width: 400px;
    display: flex;
    gap: 10px;
}
footer .btn:hover input{
display: inline;
border: none;
width: 200px;
}
.section6 .cards-container {
    padding: 50px 0;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.section6 .card {
    width: 48%;
}

.card img {
    width: 100%;
    height: 500px;
}

.cards-container .part{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 48%;
    height: 100%;
}

.section6 .card1 {
    width: 100%;
    height: 235px;
}

.card1 img {
    width: 100%;
    height: 100%;
}

.section6 .card2 {
    width: 100%;
    height: 235px;
}

.pics {
    position: relative;
}

.card2 img {
    width: 100%;
    height: 100%;
}

.overlay6 {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.overlay6 p {
    color: white;
}

.overlay6 p:first-of-type {
    color: #1B85EA;
    font-size: 25px;
}

.pics .overlay6:hover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(1.3);
    transition-duration: 0.3s;
}

.section7 {
    background-color: rgb(222, 215, 215);
    text-align: center;
    padding: 50px;
    margin-top: 50px;
}

.section7 .news {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
}

.news .new {
    width: 260px;
    height: 280px;
    background-color: white;
}

.new img {
    width: 100%;
    height: 70%;
    margin-bottom: 20px;
}

.new>p:nth-child(3) {
    color: #1B85EA;
}

.news .new:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0)
}

.section8 {
    width: 60%;
    margin: auto;
    margin-top: 5%;
}

.section8>p:first-child {
    font-size: 30px;
    color: #1B85EA;
    padding-bottom: 30px;
}

.section8 .collections {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    margin-top: 30px;

}

.collections .sample {
    width: 260px;
    height: 180px;
    position: relative;
    overflow: hidden;
}

.sample img {
    width: 100%;
    height: 100%;
    display: block;
}

.sample .overlay8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    left: -100%;
    top: 0;
    transition: left 0.5s;
}

.sample:hover .overlay8 {
    left: 0;
}

.collections .sample1 {
    width: 260px;
    height: 180px;
    position: relative;
    overflow: hidden;
}

.sample1 img {
    width: 100%;
    height: 100%;
    display: block;
}

.sample1 .overlay8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    right: -100%;
    top: 0;
    transition: right 0.5s;
}

.sample1:hover .overlay8 {
    right: 0;
}

.collections .sample2 {
    width: 260px;
    height: 180px;
    position: relative;
    overflow: hidden;
}

.sample2 img {
    width: 100%;
    height: 100%;
    display: block;
}

.sample2 .overlay8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    left: 0;
    top: -100%;
    transition: top 0.5s;
}

.sample2:hover .overlay8 {
    top: 0;
}

.overlay8 i {
    background-color: white;
    color: #1B85EA;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    margin-left: 5px;
}

.collections .sample3 {
    width: 260px;
    height: 180px;
    position: relative;
    overflow: hidden;
}

.sample3 img {
    width: 100%;
    height: 100%;
    display: block;
}

.sample3 .overlay8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    left: 0;
    bottom: -100%;
    transition: bottom 0.5s;
}

.sample3:hover .overlay8 {
    bottom: 0;
}

.collections .sample4 {
    width: 260px;
    height: 180px;
    position: relative;
    overflow: hidden;
    display: inline-block;

}

.sample4 img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.sample4 .overlay8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    overflow: hidden;
    transition: width 0.5s, height 0.5s;
}

.sample4:hover .overlay8 {
    width: 100%;
    height: 100%;

}

.collections .sample5 {
    width: 260px;
    height: 180px;
    position: relative;
    overflow: hidden;
    display: inline-block;

}

.sample5 img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

}

.sample5 .overlay8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    overflow: hidden;
    transition: width 0.5s, height 0.5s;
}

.sample5:hover .overlay8 {
    width: 100%;
    height: 100%;

}

.section9 {
    background-color: rgb(190, 186, 186);
    text-align: center;
    padding: 50px;
    margin-top: 5%;
}

.section9 .testimg {
    width: 80px;
    height: 80px;
    margin: auto;
}

.testimg img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}

.section9>p:first-child {
    color: #1B85EA;
    font-size: 40px;
    margin-bottom: 50px;
}

.testimg+p {
    margin: 10px;
}

.section9-child {
    width: 60%;
    display: flex;
    gap: 50px;
    margin: auto;
    margin-top: 30px;
}



.section9-child>p:first-child {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    background-color: rgb(241, 240, 240);
    color: #1B85EA;
}

.section9-child :nth-child(3) {
    width: 30px;
    color: #1B85EA;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    
    background-color:  rgb(241, 240, 240);
}
.section10 {
    width: 60%;
    margin: auto;
}
.section10 .location :first-child{
    text-align: center;
    color: #1B85EA;
    font-size: 50px;
    margin: 20px 0px 20px 0px;

}
.section10-child{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.email a{
    text-decoration: none;
    color: #1B85EA;
}
.email .emailimg{
width: 420px;
height: 350px;
margin-top: 20px;
}
.map{
    margin-top:20px ;
}
.emailimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.phone a{
    text-decoration: none;
    color: #1B85EA;
}
.section11{
    background-color: rgb(196, 192, 192);
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}
.section11-child{
    width: 60%;
    display: flex;
    margin: auto;
    justify-content: space-between;
   
}
.section11-child .child1{
    width: 40%;
}
.child1 .childlogo{
    width: 120px;
    height: 60px;
}
.childlogo img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.child1 i{
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    color: #1B85EA;
    margin: 10px 10px 0px 0px;
}
.childlogo + p{
      color: rgb(83, 81, 81);
      margin-bottom: 20px;
}
.child2 li{
    list-style: none;
    margin-top: 10px;
    color: rgb(83, 81, 81);
}
.child3 li{
    list-style: none;
    margin-top: 10px;
    color: rgb(83, 81, 81);  color: rgb(83, 81, 81);
}






